server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/textimax2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

